services:
  - type: web
    name: pokedecks
    runtime: docker
    plan: free
    repo: https://github.com/davsilvam/pokedecks-backend-with-spring
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: DATABASE_URL
        fromDatabase:
          name: pokedecks-db
          property: connectionString
      - key: DATABASE_USER
        fromDatabase:
          name: pokedecks-db
          property: user
      - key: DATABASE_PASSWORD
        fromDatabase:
          name: pokedecks-db
          property: password
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: validate
      - key: APP_SEED_DATABASE
        value: true

databases:
  - name: pokedecks-db
    plan: free
    databaseName: pokedecks_db
    user: pokedecks_db_user
