services:
  - type: web
    name: pokedecks
    runtime: docker
    plan: free
    repo: https://github.com/davsilvam/pokedecks-backend-with-spring
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: DATABASE_URL
        fromDatabase:
          name: pokedecks-db
          property: connectionString
      - key: JAVA_OPTS
        value: -Xmx512m -Xms256m

databases:
  - name: pokedecks-db
    plan: free
    databaseName: pokedecks_db
    user: pokedecks_db_user
